.container {
    background-color: #ccc;
    display: grid;
    gap: 10px;
    /*grid-template-areas: 
        "header header header header"
        "menu content content content"
        "ad content content content"
        "footer footer footer footer"
    ;*/
    grid-template-columns: repeat(3, 1fr);
}

.item {
    background-color: #0000ff;
    border-radius: 10px;
    padding: 20px;
    color: #fff;
    font-size: 20px;
}
/*
header {
    grid-area: header;
}

nav {
    grid-area: menu;
}

section {
    grid-area: content;
}

footer {
    grid-area: footer;
}

.ad {
    grid-area: ad;
}*/


/* Responsivo Tablets e Mobile */
@media (min-width: 601px) and (max-width: 1024px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
   /* .container {
        grid-template-areas: 
            "header"
            "menu"
            "content"
            "ad"
            "footer"
        ;
    }*/
    .container {
        grid-template-columns: repeat(1, 1fr);
    }


}